@article{liu2012sentiment,
  title={Sentiment analysis and opinion mining},
  author={Liu, Bing},
  journal={Synthesis Lectures on Human Language Technologies},
  volume={5},
  number={1},
  pages={1--167},
  year={2012},
  publisher={Morgan \& Claypool Publishers}
}

@book{koller2009probabilistic,
  title={Probabilistic graphical models: principles and techniques},
  author={Koller, Daphne and Friedman, Nir},
  year={2009},
  publisher={MIT press}
}

@inproceedings{pak2010twitter,
  title={Twitter as a Corpus for Sentiment Analysis and Opinion Mining.},
  author={Pak, Alexander and Paroubek, Patrick},
  booktitle={LREC},
  volume={10},
  pages={1320--1326},
  year={2010}
}

@inproceedings{hasan2013stance,
  title={Stance classification of ideological debates: Data, models, features, and constraints},
  author={Hasan, Kazi Saidul and Ng, Vincent},
  booktitle={Proceedings of the Sixth International Joint Conference on Natural Language Processing},
  pages={1348-1356},
  year={2013}
}

@article{bai2011predicting,
  title={Predicting consumer sentiments from online text},
  author={Bai, Xue},
  journal={Decision Support Systems},
  volume={50},
  number={4},
  pages={732--742},
  year={2011},
  publisher={Elsevier}
}

@article{pang2008opinion,
  title={Opinion mining and sentiment analysis},
  author={Pang, Bo and Lee, Lillian},
  journal={Foundations and trends in information retrieval},
  volume={2},
  number={1-2},
  pages={1--135},
  year={2008},
  publisher={Now Publishers Inc.}
}

@article{wainwright2008graphical,
  title={Graphical models, exponential families, and variational inference},
  author={Wainwright, Martin J and Jordan, Michael I},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={1},
  number={1-2},
  pages={1--305},
  year={2008},
  publisher={Now Publishers Inc.}
}

@inproceedings{lin2009joint,
  title={Joint sentiment/topic model for sentiment analysis},
  author={Lin, Chenghua and He, Yulan},
  booktitle={Proceedings of the 18th ACM conference on Information and knowledge management},
  pages={375--384},
  year={2009},
  organization={ACM}
}

@inproceedings{riloff2005exploiting,
  title={Exploiting subjectivity classification to improve information extraction},
  author={Riloff, Ellen and Wiebe, Janyce and Phillips, William},
  booktitle={Proceedings of the National Conference On Artificial Intelligence},
  volume={20},
  number={3},
  pages={1106},
  year={2005},
  organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}
}

@inproceedings{pang2002thumbs,
  title={Thumbs up?: sentiment classification using machine learning techniques},
  author={Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
  booktitle={Proceedings of the ACL-02 conference on Empirical methods in natural language processing-Volume 10},
  pages={79--86},
  year={2002},
  organization={Association for Computational Linguistics}
}

@inproceedings{wiebe1999development,
  title={Development and use of a gold-standard data set for subjectivity classifications},
  author={Wiebe, Janyce M and Bruce, Rebecca F and O'Hara, Thomas P},
  booktitle={Proceedings of the 37th annual meeting of the Association for Computational Linguistics on Computational Linguistics},
  pages={246--253},
  year={1999},
  organization={Association for Computational Linguistics}
}

@book{shanahan2006computing,
  title={Computing attitude and affect in text: theory and applications},
  author={Shanahan, James G and Qu, Yan and Wiebe, Janyce},
  volume={20},
  year={2006},
  publisher={Springer}
}

@misc{ProbGraphModCoursera,
  author = {Koller, Daphne},
  title = {Probabilistic Graphical Models: Coursera},
  howpublished = {\url{https://class.coursera.org/pgm-003/lecture}},
  note = {Pristupljeno: 2015-05-21}
}

@Misc{yann2015what-cvpr,
  author =       {LeCun, Yann},
  title =        {What's wrong with Deep learning?},
  year =         {2015},
  month =        {Lipanj},
  note =         {Pristupljeno: 2015-06-10},
  url ={https://drive.google.com/file/d/0BxKBnD5y2M8NVHRiVXBnOVpiYUk},
}

@inproceedings{jin2009novel,
  title={A novel lexicalized HMM-based learning framework for web opinion mining},
  author={Jin, Wei and Ho, Hung Hay and Srihari, Rohini K},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={465--472},
  year={2009},
  organization={Citeseer}
}

@inproceedings{jakob2010extracting,
  title={Extracting opinion targets in a single-and cross-domain setting with conditional random fields},
  author={Jakob, Niklas and Gurevych, Iryna},
  booktitle={Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
  pages={1035--1045},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{mcdonald2007structured,
  title={Structured models for fine-to-coarse sentiment analysis},
  author={McDonald, Ryan and Hannan, Kerry and Neylon, Tyler and Wells, Mike and Reynar, Jeff},
  booktitle={Annual Meeting-Association For Computational Linguistics},
  volume={45},
  number={1},
  pages={432},
  year={2007},
  organization={Citeseer}
}

@inproceedings{choi2005identifying,
  title={Identifying sources of opinions with conditional random fields and extraction patterns},
  author={Choi, Yejin and Cardie, Claire and Riloff, Ellen and Patwardhan, Siddharth},
  booktitle={Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing},
  pages={355--362},
  year={2005},
  organization={Association for Computational Linguistics}
}

@inproceedings{breck2007identifying,
  title={Identifying Expressions of Opinion in Context.},
  author={Breck, Eric and Choi, Yejin and Cardie, Claire},
  booktitle={IJCAI},
  volume={7},
  pages={2683--2688},
  year={2007}
}

@inproceedings{li2010sentiment,
  title={Sentiment Analysis with Global Topics and Local Dependency.},
  author={Li, Fangtao and Huang, Minlie and Zhu, Xiaoyan},
  booktitle={AAAI},
  volume={10},
  pages={1371--1376},
  year={2010}
}

@inproceedings{li2010structure,
  title={Structure-aware review mining and summarization},
  author={Li, Fangtao and Han, Chao and Huang, Minlie and Zhu, Xiaoyan and Xia, Ying-Ju and Zhang, Shu and Yu, Hao},
  booktitle={Proceedings of the 23rd international conference on computational linguistics},
  pages={653--661},
  year={2010},
  organization={Association for Computational Linguistics}
}

@article{wainwright2003tree,
  title={Tree-based reparameterization framework for analysis of sum-product and related algorithms},
  author={Wainwright, Martin J and Jaakkola, Tommi S and Willsky, Alan S},
  journal={Information Theory, IEEE Transactions on},
  volume={49},
  number={5},
  pages={1120--1146},
  year={2003},
  publisher={IEEE}
}

@inproceedings{titov2008modeling,
  title={Modeling online reviews with multi-grain topic models},
  author={Titov, Ivan and McDonald, Ryan},
  booktitle={Proceedings of the 17th international conference on World Wide Web},
  pages={111--120},
  year={2008},
  organization={ACM}
}

@incollection{airoldi2006markov,
  title={Markov blankets and meta-heuristics search: Sentiment extraction from unstructured texts},
  author={Airoldi, Edoardo and Bai, Xue and Padman, Rema},
  booktitle={Advances in Web Mining and Web Usage Analysis},
  pages={167--187},
  year={2006},
  publisher={Springer}
}

@inproceedings{pang2005seeing,
  title={Seeing stars: Exploiting class relationships for sentiment categorization with respect to rating scales},
  author={Pang, Bo and Lee, Lillian},
  booktitle={Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics},
  pages={115--124},
  year={2005},
  organization={Association for Computational Linguistics}
}

@inproceedings{fang2012mining,
  title={Mining contrastive opinions on political texts using cross-perspective topic model},
  author={Fang, Yi and Si, Luo and Somasundaram, Naveen and Yu, Zhengtao},
  booktitle={Proceedings of the fifth ACM international conference on Web search and data mining},
  pages={63--72},
  year={2012},
  organization={ACM}
}

@inproceedings{lerman2009contrastive,
  title={Contrastive summarization: an experiment with consumer reviews},
  author={Lerman, Kevin and McDonald, Ryan},
  booktitle={Proceedings of human language technologies: The 2009 annual conference of the North American chapter of the association for computational linguistics, companion volume: Short papers},
  pages={113--116},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{paul2010summarizing,
  title={Summarizing contrastive viewpoints in opinionated text},
  author={Paul, Michael J and Zhai, ChengXiang and Girju, Roxana},
  booktitle={Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
  pages={66--76},
  year={2010},
  organization={Association for Computational Linguistics}
}

@article{zhang2015text,
  title={Text Understanding from Scratch},
  author={Zhang, Xiang and LeCun, Yann},
  journal={arXiv preprint arXiv:1502.01710},
  year={2015}
}